/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

let Tc = 232.778;
let Tf =  9 / 5 * Tc + 32;
alert(Tf.toFixed(0) + " градус по Фаренгейту");

/* 2. Работа с переменными.
a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»)*/

let name = "Василий";
let admin = name;
alert("Админа зовут " + admin);

/* 4. *Чему будет равно JS-выражение 1000 + "108"?*/
alert('*Чему будет равно JS-выражение 1000 + "108"? ' + '=' + ' ' + 1000 + "108");


/* 5. *Самостоятельно разобраться с атрибутами тега script (async и defer).*/
console.log('Атрибут скрипта "async" загружается параллельно с текстовым документом, выполняется сразу после загрузки скрипта.');
console.log('Атрибут скрипта "defer" загружается параллельно с текстовым документом, выполняется сразу после полной загрузки всего документа.');