/* 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.
Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
Вам может пригодиться:
- Number.isInteger(value) – функция проверяет, является ли переданное число целым, подробнее здесь
https://mzl.la/2XCVSsx
- Math.floor(value) - метод возвращает целое число, которое меньше или равно данному числу (проще
говоря округляет в меньшую сторону), подробнее здесь https://mzl.la/2Qx42SO .*/
class ClassOfNumber {
    constructor(Сотни, Десятки, Единицы) {
        this['Сотни'] = Сотни;
        this['Десятки'] = Десятки;
        this['Единицы'] = Единицы;
    }
}
function numberToObject(SomeNumber){
    if (SomeNumber < 0){
        console.error('Неверное число');
        return
    }
    let x = Math.floor(SomeNumber);
    x = String(x);
    x = x.split('');
    if (x.length == 1){
        let objectNumber = new ClassOfNumber(0, 0, x[0]);
        console.log(objectNumber);
    }
    else if (x.length == 2){
        let objectNumber = new ClassOfNumber(0, x[0], x[1]);
        console.log(objectNumber);
    }
    else if (x.length == 3){
        let objectNumber = new ClassOfNumber(x[0], x[1], x[2]);
        console.log(objectNumber);
    }
    else if (x.length > 3){
        console.error('Неверное число');
    }
}


/*2. * (По желанию) Для игры бродилка, добавить возможность ходить по
диагонали цифрами 1, 3, 7, 9.
Также необходимо сделать так, чтобы пользователь не мог совершить шаг в стенку, т.е. при направлении в
стенку и игрок оставался на том же месте где стоял.*/


/*3. * (По желанию) На базе игры (приняв за пример), созданной на уроке,
реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы,
например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать
варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и
предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.*/